@import "../variables";

.health {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
  
    display: inline-grid;
    grid-template-columns: 10px 1fr;
    grid-template-rows: repeat(2, min-content);
    grid-gap: 0.25rem;
  
    padding: 0.25em;
    background: $healthColor;
    border: $simpleBorder
}
  
.health-title {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  
    text-align: center;
    font-size: x-large;
    font-weight: bold;
    margin-bottom: -8;
}

.health-bar-container {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.health-bar {
    display: inline-block;
    position: relative;
    background-color: red;
    border-radius: 3px;
    border: 1px solid black;
    width: 5px;
    height:100px;
    margin: auto;
}

.health-bar-overlay {
    width: 100%;
    position: absolute;
    background-color: darkred;
    overflow: hidden;
    border-radius: 3px;
}

.health-bar-lethal-overlay {
    width: 100%;
    position: absolute;
    background-color: black;
    overflow: hidden;
    border-radius: 3px;
}

.health-input-container {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
}
  
.health-type {
    text-align: right;
}

.health input {
    text-align: center;
    display: inline;
    width: 3rem;
}
  
.guard {
    grid-column: 3 / 4;
    grid-row: 3 / 4;
}
  
.toughness {
    grid-column: 4 / 5;
    grid-row: 3 / 4;
}
  
.resolve {
    grid-column: 5 / 6;
    grid-row: 3 / 4;
}
  
.defense-grid {
    display: inline-grid;
    grid-template-columns: 1fr 1fr;
    grid-template-row: 1fr 1fr 1fr;
    grid-gap: 0.25rem;
  
    padding: 0.25em;
    background: $defenseColor;
    border: $simpleBorder;
}

.defense-grid .attribute-grid {
    grid-column: 2 / 3;
    grid-row: 2 / 3;

    display: inline-grid;
    grid-template-columns: auto auto;
    grid-template-rows: 20px 20px minmax(0px, 20px);
    grid-gap: 0.25rem;

    align-items: center;
    text-align: right;
}
  
.defense-title {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    text-align: center;
    font-size: x-large;
    font-weight: bold;
}
  
.defense-value {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    text-align: center;
    font-size: 400%;
}

.defense-mod {
    grid-column: 1 / 3;
    grid-row: 3 / 4;

    display: inline-grid;
    grid-template-columns: auto 20px;
    grid-template-rows: 20px;
    grid-gap: 0.25rem;

    align-items: center;
    text-align: center;
}
