@import "../variables";

.avatar {
    grid-column: 1 / 2;
    grid-row: 1 / 5;
}
  
.details {
    grid-column: 1 / 6;
    grid-row: 1 / 1;

    display: grid;
    grid-template-columns: minmax(100px, 1fr) minmax(110px, 1fr) minmax(90px, 1fr) minmax(90px, 1fr) minmax(90px, 1fr) minmax(90px, 1fr);
    grid-template-rows: min-content min-content min-content min-content;
    grid-gap: 0.25rem;

    div {
        background-color: $highlight;
        border: $simpleBorder;
    }

    input {
        background: rgba(0, 0, 0, 0);
        border: none;
        border-bottom: 1px solid black;
        border-radius: 0px;
    }

    img {
        border: none;
    }

    .details-name {
        grid-column: 2 / 4;
        grid-row: 1 / 2;
    }
      
    .details-player {
        grid-column: 2 / 4;
        grid-row: 2 / 3;
    }
      
    .details-description {
        grid-column: 4 / 7;
        grid-row: 1 / 2;
    }
      
    .details-level {
        grid-column: 4 / 5;
        grid-row: 2 / 3;
    }
      
    .details-xp {
        grid-column: 5 / 6;
        grid-row: 2 / 3;
    }
      
    .details-wealth {
        grid-column: 6 / 7;
        grid-row: 2 / 3;
    }
}